API_KEY=AIzaSyD35o10E_qSFCpOgwwAAru3UqBjOjoYNEk
FIREBASE_API_KEY=AIzaSyCmDQO5i940Lnh0KtRbjkuoRj1GFAZ80oI
FIREBASE_AUTH_DOMAIN=chat-c17d6.firebaseapp.com
FIREBASE_PROJECT_ID=chat-c17d6
FIREBASE_STORAGE_BUCKET=chat-c17d6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=590425564864
FIREBASE_APP_ID=1:590425564864:web:ca2104b170fa49a4c7af25
FIREBASE_MEASUREMENT_ID=G-T5KGJ89DJY
